<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/separador_chico"
        android:text="@string/movimientos"
        android:textSize="@dimen/texto_grande"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/svMovimientos"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/separador_mediano"
        android:layout_marginLeft="@dimen/separador_mediano"
        android:layout_marginTop="@dimen/separador_chico"
        android:layout_marginEnd="@dimen/separador_mediano"
        android:layout_marginRight="@dimen/separador_mediano"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvMovimientos"
        android:layout_width="match_parent"
        android:layout_height="477dp"
        android:layout_marginStart="@dimen/separador_mediano"
        android:layout_marginLeft="@dimen/separador_mediano"
        android:layout_marginTop="@dimen/separador_chico"
        android:layout_marginEnd="@dimen/separador_mediano"
        android:layout_marginRight="@dimen/separador_mediano"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svMovimientos" />
</androidx.constraintlayout.widget.ConstraintLayout>